{
  "name": "mastering-nuxt",
  "version": "0.0.1",
  "description": "Projet formation nuxt",
  "author": "Aurélien Duriez",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "serve": "nuxt",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix . --debug --ext .html,.ts,.js,.vue ",
    "release": "npm version -m \"chore(release): [ci skip] bump to %s version \"",
    "release-patch": "npm version patch -m \"chore(patch): [ci skip] bump to %s version\"",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "auto-changelog": {
    "package": true,
    "hideCredit": true,
    "template": "changelog-template.hbs",
    "issueUrl": "https://jira.worldline.com/browse/{id}",
    "issuePattern": "[A-Z]+-\\d+",
    "replaceText": {
      "([A-Z]+-\\d+)": "[`$1`](https://jira.worldline.com/browse/$1)"
    },
    "commitLimit": false
  },
  "dependencies": {
    "@nuxtjs/auth-next": "^5.0.0-1611574754.9020f2a",
    "@nuxtjs/axios": "^5.12.5",
    "nuxt": "2.14.7",
    "nuxt-i18n": "^6.18.0",
    "nuxt-property-decorator": "^2.9.1",
    "vee-validate": "^3.3.8"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.12",
    "@nuxt/typescript-build": "^2.0.4",
    "@nuxt/typescript-runtime": "^2.0.1",
    "@nuxtjs/date-fns": "^1.4.3",
    "@nuxtjs/device": "^2.0.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/eslint-config-typescript": "^5.0.0",
    "@nuxtjs/tailwindcss": "3.4.2",
    "@types/googlemaps": "^3.43.2",
    "auto-changelog": "^2.2.1",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "node-sass": "^5.0.0",
    "prettier": "^1.19.1",
    "prettier-eslint": "^12.0.0",
    "sass-loader": "^10.1.1",
    "typescript": "^4.1.3"
  },
  "_moduleAliases": {
    "@": "dist"
  }
}
